<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="utf-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="format-detection" content="telephone=no" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no" />
<meta http-equiv="Expires" content="-1"> <!--캐시된 페이지가 만료되어 삭제되는 시간을 정의합니다. 특별한 경우가 아니면 -1로 설정합니다. -->
<meta http-equiv="Pragma" content="no-cache"> <!--  페이지 로드시마다 페이지를 캐싱하지 않습니다. (HTTP 1.0) -->
<meta http-equiv="Cache-Control" content="no-cache"> <!-- 페이지 로드시마다 페이지를 캐싱하지 않습니다. (HTTP 1.1)-->	
	
<!-- icon_favicon -->
<link rel="apple-touch-icon-precomposed" href="resources/images/ico_favicon_64x64.png" />
<link rel="shortcut icon" type="image/x-icon" href="resources/images/ico_favicon_64x64.ico"/>
<title>maum.ai platform</title>
<!-- resources -->
<link rel="stylesheet" type="text/css" href="resources/css/reset.css" />
<link rel="stylesheet" type="text/css" href="resources/css/font.css" />	
<link rel="stylesheet" type="text/css" href="resources/css/common.css" />
<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">	
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">	
	
<!-- //resources -->

<script type="text/javascript" src="resources/js/jquery-1.11.0.min.js"></script>	
<script type="text/javascript" src="resources/js/common.js"></script>	

</head>

<body>

<!-- .page loading -->
<div id="page_ldWrap" class="page_loading">
	<div class="loading_itemBox">
        <span></span>
        <span></span>
        <span></span>
        <span></span>
    </div>
</div>
<!-- //.page loading -->


	
<!-- wrap -->
<div id="wrap"> 
	<!-- #header -->
	<div id="header">
        <h1><a target="_self" href="welcome.html"><img src="resources/images/logo.png" alt="maum.ai"></a></h1>    
		<!-- .sta -->
		<div class="sta">
			
			<!-- .titArea -->
			<div class="titArea">               
                <div class="path">
                    <span><img src="resources/images/ico_path_home_bk.png" alt="HOME"></span>
                    <span class="pop_term">고객지원</span>
                    <span>가격정책</span>
                </div>
            </div>
            <!-- //.titArea -->	
			
			<!-- .etcmenu -->
			<div class="etcmenu">
<!--			<span><i>P</i><em>1,000</em> point</span>-->
				<div class="userBox">
					<dl>
						<dt class="ico_user">User</dt>
						<dd>
							<a target="_self" href="#none">admin@console.com</a>
						</dd>
						<ul class="lst">
							<li class="ico_profile"><a target="_self" href="#none">PROFILE</a></li>
							<li class="ico_account"><a target="_self" href="#none">API ACCOUNT</a></li>
							<li class="ico_payment"><a target="_self" href="#none">PAYMENT</a></li>
							<li class="ico_logout"><a target="_self" href="#none">LOGOUT</a></li>
						</ul>
					</dl>
				</div>
			</div>
			<!-- //.etcmenu -->
		</div>
		<!-- //.sta -->
	</div>
	<!-- //#header -->
	<!-- .snb 한글 -->
	<div class="snb">		
		<ul>
			<li class="collapsible list1"><a href="https://dev-api.maum.ai/"><i class="fas fa-home"></i>HOME</a></li>	
			<li class="collapsible list2 active"><i class="fas fa-shapes"></i>AI Services</li>					
			<li class="sublist list2_sub">
				<a class="dropdwn twodepth " id="flip">텍스트를 음성으로</a>
				<ul class="twodepthLst panel">
					<li class=""><a href="tts.html">AI Voice 사용하기</a></li>
					<li><a href="tts_record.html">내 목소리로 사용하기</a></li>
				</ul>	
				<a class="twodepth" href="stt.html">음성을 텍스트로</a>
			</li>
			<li class="collapsible list3 dropdwn "><i class="fas fa-laptop-code"></i>API Services</li>					
			<li class="sublist list3_sub">
				<a class="twodepth" href="api_tts.html">음성 생성</a>	
				<a class="twodepth" href="api_stt.html">음성 인식</a>
				<a class="twodepth" href="xdc.html">텍스트 분류</a>	
				<a class="twodepth" href="mrc.html">AI 독해</a>
				<a class="twodepth" href="hmd.html">패턴 분류</a>	
				<a class="twodepth" href="nlu.html">자연어 이해</a>
				<a class="twodepth" href="recog.html">화폐 · 고지서 인식</a>	
			</li>		
			<li class="collapsible list4 dropdwn"><i class="fas fa-grip-horizontal"></i>Application</li>					
			<li class="sublist list4_sub">
				<a class="twodepth" href="voc.html">maum VOC</a>	
				<a class="twodepth" href="mai_1.html">mAI English</a>
				<a class="twodepth" href="chatbot.html">날씨봇 · 위키봇</a>
			</li>		
			<li class="collapsible list5 dropdwn active"><i class="fas fa-headphones-alt"></i>고객지원</li>					
			<li class="sublist list5_sub">
				<a class="twodepth active" href="pricing.html">가격정책</a>	
				 
				<a class="twodepth" href="faq.html">FAQ</a>
				<a class="twodepth" href="request.html">문의 내역</a>	
				<a class="twodepth" href="contactus.html">Contact Us</a>	
			</li>				
		</ul>
	</div>
	<!-- //.snb 한글 -->
	<!-- aside -->
	<div class="aside" style="display:none;">
		<!-- .aside_top -->
		<div class="aside_top">
			<h1><a href="index.html"><img src="resources/images/logo_m.png" alt="maum API"></a></h1>
		</div>
		<!-- //.aside_top -->
		<!-- .aside_mid -->
		<div class="aside_mid">
			<ul class="m_etcMenu">
				<li class="lang">
					<p class="lang_select"><img src="resources/images/ico_lang_kr.png" alt="한국어"><em>한국어</em></p>
					<ul class="lst">
						<li><a href="../en/index.html" target="_self"><img src="resources/images/ico_lang_us.png" alt="English"><em>English</em></a></li>
					</ul>
				</li>
			</ul>
			<ul class="m_nav">
				<li>
					<h2><a href="#none">HOME</a></h2>
				</li>
				<li>
					<h2><a href="#none">AI Services</a></h2>
					<ul class="m_lst">
						<li>
							<h3><a href="#none" class="depth3">택스트를 음성으로</a></h3>
							<ul class="m_lst_sub">
								<li><a href="tts.html" target="_self">AI Voice 사용하기</a></li>
								<li><a href="tts_record.html" target="_self">내 목소리로 사용하기</a></li>
							</ul>
						</li>
						<li>
							<h3><a href="#none">음성을 텍스트로</a></h3>							
						</li>
					</ul>
				</li>
				<li>
					<h2><a href="#none">API Services</a></h2>
					<ul class="m_lst">
						<li>
							<h3><a href="#none">음성 생성</a></h3>							
						</li>
						<li>
							<h3><a href="#none">음성 인식</a></h3>							
						</li>
						<li>
							<h3><a href="#none">텍스트 분류</a></h3>							
						</li>
						<li>
							<h3><a href="#none">AI 독해</a></h3>						
						</li>
						<li>
							<h3><a href="#none">패턴 분류</a></h3>							
						</li>
						<li>
							<h3><a href="#none">자연어 이해</a></h3>						
						</li>
						<li>
							<h3><a href="#none">화폐 · 고지서 인식</a></h3>							
						</li>
					</ul>
				</li>
				<li>
					<h2><a href="#none">Application</a></h2>
					<ul class="m_lst">
						<li>
							<h3><a href="#none">maum VOC</a></h3>							
						</li>
						<li>
							<h3><a href="#none">mAI English</a></h3>							
						</li>
						<li>
							<h3><a href="#none">날씨봇 · 위키봇</a></h3>							
						</li>						
					</ul>
				</li>
				<li>
					<h2><a href="#none">고객지원</a></h2>
					<ul class="m_lst">
						<li>
							<h3><a href="#none">가격정책</a></h3>							
						</li>
						 
						<li>
							<h3><a href="#none">FAQ</a></h3>							
						</li>	
						<li>
							<h3><a href="#none">문의 내역</a></h3>							
						</li>
						<li>
							<h3><a href="#none">Contact Us</a></h3>							
						</li>
					</ul>
				</li>
			</ul>  
		</div>
		<!-- //.aside_mid -->
		<!-- .aside_btm -->
<!--
		<div class="aside_btm">
			<ul>
				<li class="btn_mail"><a href="mailto:hello@mindslab.ai">hello@mindslab.ai</a></li>
				<li class="btn_tel"><a href="tel:+82316254340">031. 625. 4340</a></li>
			</ul>
		</div>
-->
		<!-- //.aside_btm -->
	</div>
	<div class="bg_aside"></div> 
	<a class="btn_header_ham" href="#none"><span class="hamburger_icon"></span></a>  
	<!-- //aside -->		
	<!-- #container -->
	<div id="container">
		
        
		<!-- .contents -->
		<div class="contents">
        	
            <div class="content">
				<h1>Pricing</h1>
				
				<!--.demobox-->
				<div class="demobox">
			<!-- .priceBox -->
			<div class="priceBox">
				<h1>가격 안내<span>쉽게쓰는 마음 AI로 성공적인 비즈니스를 만드세요</span></h1>
<!--			<a href="https://console.maum.ai/" target="_blank" title="새창열림" class="btn_try">무료 체험하기</a>-->
				
				<!-- .stn -->
            	<div class="price_stn">
					
					<!-- .lyrmore -->
					<div class="lyrmore">
						<div class="lyr_bg"></div>
						<!-- .lyr_more_basic -->
						<div id="lyr_more_basic" class="lyrBox">
							<div class="lyr_top">
								<h3>BASIC</h3>								
							</div>
							<div class="lyr_mid">
								<table class="tbl_view">
									<colgroup>
										<col><col><col>
									</colgroup>
									<tbody>
										<tr>
										   <th>서비스</th>
										   <th>유형</th>
										   <th>사용 가능량 (1달) <br>개별 서비스 기준</th>
										</tr>
										<tr>
										   <td><b>음성인식</b> (STT)</td>
										   <td>음성인식 (STT)</td>
										   <td>1500분</td>	
										</tr>
										<tr>
										   <td rowspan="2"><b>AI 보이스</b> (TTS)</td>
										   <td>한국어</td>
										   <td>120만자</td>	
										</tr>
										<tr>
										   <td>영어</td>
										   <td>200만자</td>	 
										</tr>
										
									</tbody>
								</table>
							</div>
							<div class="lyr_btm">
								<ul class="btn_lst">
									<li><button type="button" class="btn_lyr_close">닫기</button></li>
								</ul>
							</div>
						</div>
						<!-- //.lyr_more_basic -->
						<!-- .lyr_more_premium -->
						<div id="lyr_more_premium" class="lyrBox">
							<div class="lyr_top">
								<h3>Business</h3>								
							</div>
							<div class="lyr_mid">
								<table class="tbl_view">
									<colgroup>
										<col><col><col>
									</colgroup>
									<tbody>
										<tr>
										   <th>서비스</th>
										   <th>유형</th>
										   <th>사용 가능량 (1달) <br>개별 서비스 기준</th>
										</tr>
										<tr>
										   <td><b>음성인식</b> (STT)</td>
										   <td>음성인식 (STT)</td>
										   <td>6000분</td>	
										</tr>
										<tr>
										   <td rowspan="2"><b>AI 보이스</b> (TTS)</td>
										   <td>한국어</td>
										   <td>480만자</td>	
										</tr>
										<tr>
										   <td>영어</td>
										   <td>800만자</td>	 
										</tr>
										<tr>
										   <td><b>기계독해</b> (MRC)</td>
										   <td>한국어 / 영어</td>
										   <td>24만건</td>	
										</tr>
										<tr>
											<td><b>텍스트분류</b> (XDC)</td>
										   <td>한국어 / 영어</td>
										   <td>4.8만건</td>	
										</tr>
										<tr>
										   <td><b>자연어이해</b> (NLU)</td>
										   <td>한국어 / 영어</td>
										   <td>24,000단위<br><small>* 1단위 = 1,000자</small></td>	
										</tr>																				
										<tr>
											<td><b>패턴찾기</b> (HMD)</td>
										   <td>한국어 / 영어</td>
										   <td>추후 결정</td>	
										</tr>
										<tr>
											<td><b>문서인식</b></td>
										   <td></td>
										   <td>4.8만건</td>	
										</tr>

										<tr>
										   <td rowspan="2"><b>챗봇</b></td>
										   <td>날씨봇(한국어)</td>
										   <td>2.4만건</td>	
										</tr>
										<tr>
										   <td>위키봇(한국어)</td>
										   <td>2.4만건</td>	
										</tr>
									</tbody>
								</table>
							</div>
							<div class="lyr_btm">
								<ul class="btn_lst">
									<li><button type="button" class="btn_lyr_close">닫기</button></li>
								</ul>
							</div>
						</div>
						<!-- //.lyr_more_premium -->
					</div>
					<!-- //.lyrmore -->
					
                    <table class="tbl_lst">
                        <colgroup>
                            <col><col><col><col><col>
                        </colgroup>
                        <thead>
                            <tr>
                                <th scope="col"></th>
                                <th scope="col" class="tb_width">TRIAL</th>
								<th scope="col">BASIC <button type="button" class="buybtn" onclick="INIStdPay.pay('SendPayForm_id')">결제하기</button></th>
                                <th scope="col">BUSINESS <button type="button" class="buybtn" onclick="">결제하기</button></th>
                                <th scope="col">ENTERPRISE <a class="buybtn requestbtn" href="contactus.html">문의하기</a></th>								
                            </tr>
                        </thead>
                        <tbody>
                            <tr class="row_1 border_add">
                                <td scope="col" class="price">가격 / <b>1 개월</b></td>
                                <td scope="col" class="price_1"><span>무료</span></td>
                                <td scope="col" class="price_1"><span>29,000원</span><a class="more basic">더 알아보기</a></td>
                                <td scope="col" class="price_1"><span>99,000원</span><a class="more premium">더 알아보기</a></td>
                                <td scope="col" class="price_1">
									<a href="contactus.html">별도 문의</a>									
								</td>	
                            </tr>
							<tr class="lst_row">
                                <td scope="col"><span>사용 서비스</span>
							   		<ul class="ul_txt">
										<li>음성 지능</li>
										<li>언어 지능</li>
										<li>시각 지능</li>
										<li>Application</li>
									</ul>
							    </td>
                                <td scope="col"><span></span>
							   		<ul>
										<li><img src="resources/images/ico_pricing_check.png" alt="pricing check"></li>										
										<li></li>
										<li></li>
										<li></li>										
									</ul>
							    </td>
                                <td scope="col"><span></span>
							   		<ul>
										<li><img src="resources/images/ico_pricing_check.png" alt="pricing check"></li>										
										<li></li>
										<li></li>
										<li></li>										
									</ul>
							    </td>
                                <td scope="col"><span></span>
							   		<ul>
										<li><img src="resources/images/ico_pricing_check.png" alt="pricing check"></li>										
										<li><img src="resources/images/ico_pricing_check.png" alt="pricing check"></li>
										<li><img src="resources/images/ico_pricing_check.png" alt="pricing check"></li>
										<li></li>										
									</ul>
							    </td>
                                <td scope="col"><span></span>
							   		<ul>										
										<li><img src="resources/images/ico_pricing_check.png" alt="pricing check"></li>
										<li><img src="resources/images/ico_pricing_check.png" alt="pricing check"></li>
										<li><img src="resources/images/ico_pricing_check.png" alt="pricing check"></li>
										<li><img src="resources/images/ico_pricing_check.png" alt="pricing check"></li>
									</ul>
							    </td>	
                            </tr>
                            <tr class="lst_row">
								<td scope="col"><span>사용량 제한</span>
							   		<ul class="ul_txt or_txt">
										<li><b>음성인식</b> (STT) 한국어, 영어</li>
										<li><b>AI 보이스</b> (음성생성) <b>한국어</b></li>
										<li><b>AI 보이스</b> (음성생성) <b>영어</b></li>
									</ul>
							    </td>  
								<td scope="col"><span></span>
							   		<ul>
										<li>약 500분</li>
										<li>약 40만자</li>
										<li>약 70만자</li>
									</ul>
							    </td>
								<td scope="col"><span></span>
							   		<ul>
										<li>약 1500분</li>
										<li>약 120만자</li>
										<li>약 200만자</li>
									</ul>
							    </td>
								<td scope="col"><span></span>
							   		<ul>
										<li>약 6000분</li>
										<li>약 480만자</li>
										<li>약 800만자</li>
									</ul>
							    </td>
								<td scope="col"><span></span>
							   		<ul>
										<li>제한 없음</li>										
									</ul>
							    </td>
                            </tr>	
                           <tr class="lst_row">
                                <td scope="col"><span>부가 서비스</span>
							   		<ul class="ul_txt">
										<li>나만의 AI Voice 학습 지원</li>
										<li>전 서비스 맞춤형 학습 지원</li>
										<li>사용량 측정</li>
										<li>결과파일 내려받기</li>
										<li>REST API 제공</li>
										<li>파일 보관 서비스 (3개월)</li>
										<li>개별 사이트 구축</li>
										<li>다수 계정 연결</li>
										<li>기술 지원</li>
									</ul>
							    </td>
                                <td scope="col"><span></span>
							   		<ul>
										<li><img src="resources/images/ico_pricing_check.png" alt="pricing check"></li>
										<li></li>
										<li><img src="resources/images/ico_pricing_check.png" alt="pricing check"></li>
										<li></li>
										<li></li>
										<li></li>
										<li></li>
										<li></li>
										<li><img src="resources/images/ico_pricing_check.png" alt="pricing check"></li>
									</ul>
							    </td>
                                <td scope="col"><span></span>
							   		<ul>
										<li><img src="resources/images/ico_pricing_check.png" alt="pricing check"></li>
										<li></li>
										<li><img src="resources/images/ico_pricing_check.png" alt="pricing check"></li>
										<li><img src="resources/images/ico_pricing_check.png" alt="pricing check"></li>
										<li></li>
										<li></li>
										<li></li>
										<li></li>
										<li><img src="resources/images/ico_pricing_check.png" alt="pricing check"></li>
									</ul>
							    </td>
                                <td scope="col"><span></span>
							   		<ul>
										<li><img src="resources/images/ico_pricing_check.png" alt="pricing check"></li>
										<li>별도 문의</li>
										<li><img src="resources/images/ico_pricing_check.png" alt="pricing check"></li>
										<li><img src="resources/images/ico_pricing_check.png" alt="pricing check"></li>
										<li><img src="resources/images/ico_pricing_check.png" alt="pricing check"></li>
										<li><img src="resources/images/ico_pricing_check.png" alt="pricing check"></li>
										<li></li>
										<li></li>
										<li><img src="resources/images/ico_pricing_check.png" alt="pricing check"></li>
									</ul>
							    </td>
                                <td scope="col"><span></span>
							   		<ul>
										<li><img src="resources/images/ico_pricing_check.png" alt="pricing check"></li>
										<li>별도 문의</li>
										<li><img src="resources/images/ico_pricing_check.png" alt="pricing check"></li>
										<li><img src="resources/images/ico_pricing_check.png" alt="pricing check"></li>
										<li><img src="resources/images/ico_pricing_check.png" alt="pricing check"></li>
										<li><img src="resources/images/ico_pricing_check.png" alt="pricing check"></li>
										<li><img src="resources/images/ico_pricing_check.png" alt="pricing check"></li>
										<li><img src="resources/images/ico_pricing_check.png" alt="pricing check"></li>
										<li><img src="resources/images/ico_pricing_check.png" alt="pricing check"></li>
									</ul>
							    </td>	
                            </tr>							
							<tr>
                                <td scope="col"></td>
                                <td scope="col"></td>
                                <td scope="col">
									<button type="button" class="buybtn" onclick="INIStdPay.pay('SendPayForm_id')">결제하기</button>
<!--
									<form action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_blank" class="form">
										<input type="hidden" name="cmd" value="_s-xclick">
										<input type="hidden" name="hosted_button_id" value="4XYM52KKNQXXL">
										<input type="image" src="https://www.paypalobjects.com/en_US/i/btn/btn_buynowCC_LG.gif" border="0" name="submit" alt="PayPal - The safer, easier way to pay online!">
										<img alt="" border="0" src="https://www.paypalobjects.com/en_US/i/scr/pixel.gif" width="1" height="1">
									</form>						
-->
								</td>
                                <td scope="col">
									<button type="button" class="buybtn" onclick="">결제하기</button>
<!--
									<form action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_blank" class="form">
										<input type="hidden" name="cmd" value="_s-xclick">
										<input type="hidden" name="hosted_button_id" value="SDDPS3EGM9RDG">
										<input type="image" src="https://www.paypalobjects.com/en_US/i/btn/btn_buynowCC_LG.gif" border="0" name="submit" alt="PayPal - The safer, easier way to pay online!">
										<img alt="" border="0" src="https://www.paypalobjects.com/en_US/i/scr/pixel.gif" width="1" height="1">
									</form>
-->
								</td>
                                <td scope="col"></td>	
                            </tr>
                        </tbody>
                    </table>                   
                </div>
                <!-- //.price_stn -->	
			</div>
			<!-- //.priceBox -->
			<!-- .pricingBox_m -->
			<div class="pricingBox_m">
				<!-- .lyrmore -->
				<div class="lyrmore">
					<div class="lyr_bg"></div>
					<!-- .lyr_more_basic -->
					<div id="lyr_more_basic_m" class="lyrBox">
						<div class="lyr_top">
							<h3>BASIC</h3>								
						</div>
						<div class="lyr_mid">
							<table class="tbl_view">
								<colgroup>
									<col><col><col>
								</colgroup>
								<tbody>
									<tr>
									   <th>서비스</th>
									   <th>유형</th>
									   <th>사용 가능량 (1달) <br>개별 서비스 기준</th>
									</tr>
									<tr>
									   <td><b>음성인식</b> (STT)</td>
									   <td>음성인식 (STT)</td>
									   <td>1500분</td>	
									</tr>
									<tr>
									   <td rowspan="2"><b>AI 보이스</b> (TTS)</td>
									   <td>한국어</td>
									   <td>120만자</td>	
									</tr>
									<tr>
									   <td>영어</td>
									   <td>200만자</td>	 
									</tr>									
								</tbody>
							</table>
						</div>
						<div class="lyr_btm">
							<ul class="btn_lst">
								<li><button type="button" class="btn_lyr_close">닫기</button></li>
							</ul>
						</div>
					</div>
					<!-- //.lyr_more_basic -->
					<!-- .lyr_more_premium -->
					<div id="lyr_more_premium_m" class="lyrBox">
						<div class="lyr_top">
							<h3>PREMIUM</h3>								
						</div>
						<div class="lyr_mid">
							<table class="tbl_view">
								<colgroup>
									<col><col><col>
								</colgroup>
								<tbody>
									<tr>
									   <th>서비스</th>
									   <th>유형</th>
									   <th>사용 가능량 (1달) <br>개별 서비스 기준</th>
									</tr>
									<tr>
									   <td><b>음성인식</b> (STT)</td>
									   <td>음성인식 (STT)</td>
									   <td>6000분</td>	
									</tr>
									<tr>
									   <td rowspan="2"><b>AI 보이스</b> (TTS)</td>
									   <td>한국어</td>
									   <td>480만자</td>	
									</tr>
									<tr>
									   <td>영어</td>
									   <td>800만자</td>	 
									</tr>
									<tr>
									   <td><b>기계독해</b> (MRC)</td>
									   <td>한국어 / 영어</td>
									   <td>24만건</td>	
									</tr>
									<tr>
										<td><b>텍스트분류</b> (XDC)</td>
									   <td>한국어 / 영어</td>
									   <td>4.8만건</td>	
									</tr>
									<tr>
									   <td><b>자연어이해</b> (NLU)</td>
									   <td>한국어 / 영어</td>
									   <td>24,000단위<br><small>* 1단위 = 1,000자</small></td>	
									</tr>																		
									<tr>
										<td><b>패턴찾기</b> (HMD)</td>
									   <td>한국어 / 영어</td>
									   <td>추후 결정</td>	
									</tr>
									<tr>
										<td><b>문서인식</b></td>
									   <td></td>
									   <td>4.8만건</td>	
									</tr>
									<tr>
									   <td rowspan="2"><b>챗봇</b></td>
									   <td>날씨봇(한국어)</td>
									   <td>2.4만건</td>	
									</tr>
									<tr>
									   <td>위키봇(한국어)</td>
									   <td>2.4만건</td>	
									</tr>
								</tbody>
							</table>
						</div>
						<div class="lyr_btm">
							<ul class="btn_lst">
								<li><button type="button" class="btn_lyr_close">닫기</button></li>
							</ul>
						</div>
					</div>
					<!-- //.lyr_more_premium -->
				</div>
				<!-- //.lyrmore -->
				<!-- .price_tab -->
				<div class="price_tab">
					<div class="tab">
						  <button class="tablinks" onclick="openPrice(event, 'trial')" id="defaultOpen">TRIAL</button>
						  <button class="tablinks" onclick="openPrice(event, 'basic')">BASIC</button>
						  <button class="tablinks" onclick="openPrice(event, 'premium')">BUSINESS</button>
						 <button class="tablinks enterprise" onclick="openPrice(event, 'enterprise')">ENTER-<br>PRISE</button>
					</div>
					<!-- .trial -->
					<div id="trial" class="tabcontent">						
						<table class="tbl_lst_m">
							<colgroup>
								<col><col>
							</colgroup>							
							<tbody>
								<tr class="row_1 border_add">
									<td scope="col" class="price">가격 / <b>1 개월</b></td>
									<td scope="col" class="price_1"><span>무료</span></td>										
								</tr>
								<tr class="lst_row">
									<td scope="col"><span>사용 서비스</span>
										<ul class="ul_txt">
											<li>음성 지능</li>
											<li>언어 지능</li>
											<li>시각 지능</li>
											<li>Application</li>
										</ul>
									</td>
									<td scope="col"><span></span>
										<ul>
											<li><img src="resources/images/ico_pricing_check.png" alt="pricing check"></li>											
											<li></li>
											<li></li>
											<li></li>											
										</ul>
									</td>
								</tr>
								<tr class="lst_row">
									<td scope="col"><span>사용량 제한</span>
										<ul class="ul_txt or_txt">
											<li>음성인식(STT) 한국어, 영어</li>
											<li>AI 보이스(음성생성) 한국어</li>
											<li>AI 보이스 (음성생성) 영어</li>
										</ul>
									</td>
									<td scope="col"><span></span>
										<ul>
											<li>약 500분</li>
											<li>약 40만자</li>
											<li>약 70만자</li>
										</ul>
									</td>
								</tr>															
							    <tr class="lst_row">
									<td scope="col"><span>부가 서비스</span>
										<ul class="ul_txt">
											<li>나만의 AI Voice 학습 지원</li>
											<li>전 서비스 맞춤형 학습 지원</li>
											<li>사용량 측정</li>
											<li>결과파일 내려받기</li>
											<li>REST API 제공</li>
											<li>파일 보관 서비스 (3개월)</li>
											<li>개별 사이트 구축</li>
											<li>다수 계정 연결</li>
											<li>기술 지원</li>
										</ul>
									</td>
									<td scope="col"><span></span>
										<ul>
											<li><img src="resources/images/ico_pricing_check.png" alt="pricing check"></li>
											<li></li>
											<li><img src="resources/images/ico_pricing_check.png" alt="pricing check"></li>
											<li></li>
											<li></li>
											<li></li>											
											<li></li>
											<li></li>
											<li><img src="resources/images/ico_pricing_check.png" alt="pricing check"></li>
										</ul>
									</td>
								</tr>
								
							</tbody>
						</table>
					</div>
					<!-- //.trial -->
					<!-- .basic -->
					<div id="basic" class="tabcontent">
						<table class="tbl_lst_m">
							<colgroup>
								<col><col>
							</colgroup>							
							<tbody>
								<tr class="row_1 border_add">
									<td scope="col" class="price">가격 / <b>1 개월</b></td>									
									<td scope="col" class="price_1"><span>29,000원</span><a class="more basic_m">더 알아보기</a></td>										
								</tr>
								<tr class="lst_row">
									<td scope="col"><span>사용 서비스</span>
										<ul class="ul_txt">
											<li>음성 지능</li>
											<li>언어 지능</li>
											<li>시각 지능</li>
											<li>Application</li>
										</ul>
									</td>
									<td scope="col"><span></span>
										<ul>
											<li><img src="resources/images/ico_pricing_check.png" alt="pricing check"></li>											
											<li></li>
											<li></li>
											<li></li>											
										</ul>
									</td>
								</tr>
								<tr class="lst_row">
									<td scope="col"><span>사용량 제한</span>
										<ul class="ul_txt or_txt">
											<li>음성인식(STT) 한국어, 영어</li>
											<li>AI 보이스(음성생성) 한국어</li>
											<li>AI 보이스 (음성생성) 영어</li>
										</ul>
									</td>
									<td scope="col"><span></span>
										<ul>
											<li>약 1500분</li>
											<li>약 120만자</li>
											<li>약 200만자</li>
										</ul>
									</td>
								</tr>	
							    <tr class="lst_row">
									<td scope="col"><span>부가 서비스</span>
										<ul class="ul_txt">
											<li>나만의 AI Voice 학습 지원</li>
											<li>전 서비스 맞춤형 학습 지원</li>
											<li>사용량 측정</li>
											<li>결과파일 내려받기</li>
											<li>REST API 제공</li>
											<li>파일 보관 서비스 (3개월)</li>
											<li>개별 사이트 구축</li>
											<li>다수 계정 연결</li>
											<li>기술 지원</li>
										</ul>
									</td>
									<td scope="col"><span></span>
										<ul>
											<li><img src="resources/images/ico_pricing_check.png" alt="pricing check"></li>
											<li></li>
											<li><img src="resources/images/ico_pricing_check.png" alt="pricing check"></li>
											<li><img src="resources/images/ico_pricing_check.png" alt="pricing check"></li>
											<li></li>
											<li></li>											
											<li></li>
											<li></li>
											<li><img src="resources/images/ico_pricing_check.png" alt="pricing check"></li>
										</ul>
									</td>
								</tr>								
								<tr>
									<td scope="col"></td>
									<td scope="col" class="form_td">
										<button type="button" class="buybtn" onclick="INIStdPay.pay('SendPayForm_id')">결제하기</button>
<!--
										<form action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_blank" class="form">
											<input type="hidden" name="cmd" value="_s-xclick">
											<input type="hidden" name="hosted_button_id" value="4XYM52KKNQXXL">
											<input type="image" src="https://www.paypalobjects.com/en_US/i/btn/btn_buynowCC_LG.gif" border="0" name="submit" alt="PayPal - The safer, easier way to pay online!">
											<img alt="" border="0" src="https://www.paypalobjects.com/en_US/i/scr/pixel.gif" width="1" height="1">
										</form>								
-->
									</td>                               
								</tr>
							</tbody>
						</table>
					</div>
					<!-- //.basic -->
					<!-- .premium -->
					<div id="premium" class="tabcontent">
						<table class="tbl_lst_m">
							<colgroup>
								<col><col><col><col><col>
							</colgroup>							
							<tbody>
								<tr class="row_1 border_add">
									<td scope="col" class="price">가격 / <b>1 개월</b></td>									
									<td scope="col" class="price_1"><span>99,000원</span><a class="more premium_m">더 알아보기</a></td>										
								</tr>
								<tr class="lst_row">
									<td scope="col"><span>사용 서비스</span>
										<ul class="ul_txt">
											<li>음성 지능</li>
											<li>언어 지능</li>
											<li>시각 지능</li>
											<li>Application</li>
										</ul>
									</td>
									<td scope="col"><span></span>
										<ul>
											<li><img src="resources/images/ico_pricing_check.png" alt="pricing check"></li>											
											<li><img src="resources/images/ico_pricing_check.png" alt="pricing check"></li>
											<li><img src="resources/images/ico_pricing_check.png" alt="pricing check"></li>
											<li></li>											
										</ul>
									</td>
								</tr>
								<tr class="lst_row">
									<td scope="col"><span>사용량 제한</span>
										<ul class="ul_txt or_txt">
											<li>음성인식(STT) 한국어, 영어</li>
											<li>AI 보이스(음성생성) 한국어</li>
											<li>AI 보이스 (음성생성) 영어</li>
										</ul>
									</td>
									<td scope="col"><span></span>
										<ul>
											<li>약 6000분</li>
											<li>약 480만자</li>
											<li>약 800만자</li>
										</ul>
									</td>
								</tr>	
							    <tr class="lst_row">
									<td scope="col"><span>부가 서비스</span>
										<ul class="ul_txt">
											<li>나만의 AI Voice 학습 지원</li>
											<li>전 서비스 맞춤형 학습 지원</li>
											<li>사용량 측정</li>
											<li>결과파일 내려받기</li>
											<li>REST API 제공</li>
											<li>파일 보관 서비스 (3개월)</li>
											<li>개별 사이트 구축</li>
											<li>다수 계정 연결</li>
											<li>기술 지원</li>
										</ul>
									</td>
									<td scope="col"><span></span>
										<ul>
											<li><img src="resources/images/ico_pricing_check.png" alt="pricing check"></li>
											<li>별도 문의</li>
											<li><img src="resources/images/ico_pricing_check.png" alt="pricing check"></li>
											<li><img src="resources/images/ico_pricing_check.png" alt="pricing check"></li>
											<li><img src="resources/images/ico_pricing_check.png" alt="pricing check"></li>
											<li><img src="resources/images/ico_pricing_check.png" alt="pricing check"></li>											
											<li></li>
											<li></li>
											<li><img src="resources/images/ico_pricing_check.png" alt="pricing check"></li>
										</ul>
									</td>
								</tr>
								<tr>
									<td scope="col"></td>									
									<td scope="col" class="form_td">
										<button type="button" class="buybtn" onclick="">결제하기</button>
<!--
										<form action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_blank" class="form">
											<input type="hidden" name="cmd" value="_s-xclick">
											<input type="hidden" name="hosted_button_id" value="SDDPS3EGM9RDG">
											<input type="image" src="https://www.paypalobjects.com/en_US/i/btn/btn_buynowCC_LG.gif" border="0" name="submit" alt="PayPal - The safer, easier way to pay online!">
											<img alt="" border="0" src="https://www.paypalobjects.com/en_US/i/scr/pixel.gif" width="1" height="1">
										</form>	
-->
									</td>
								</tr>
							</tbody>
						</table> 
					</div>
					<!-- //.premium -->
					<!-- .enterprise -->
					<div id="enterprise" class="tabcontent">
						<!-- .tbl_lst_m -->
						<table class="tbl_lst_m">
							<colgroup>
								<col><col>
							</colgroup>							
							<tbody>
								<tr class="row_1 border_add">
									<td scope="col" class="price">가격 / <b>1 개월</b></td>
									<td scope="col" class="price_1"><a href="#api_contact">별도 문의</a></td>
										
								</tr>
								<tr class="lst_row">
									<td scope="col"><span>사용 서비스</span>
										<ul class="ul_txt">
											<li>음성 지능</li>
											<li>언어 지능</li>
											<li>시각 지능</li>
											<li>Application</li>
										</ul>
									</td>
									<td scope="col"><span></span>
										<ul>
											<li><img src="resources/images/ico_pricing_check.png" alt="pricing check"></li>											
											<li><img src="resources/images/ico_pricing_check.png" alt="pricing check"></li>
											<li><img src="resources/images/ico_pricing_check.png" alt="pricing check"></li>
											<li><img src="resources/images/ico_pricing_check.png" alt="pricing check"></li>											
										</ul>
									</td>
								</tr>
								<tr class="lst_row">
									<td scope="col"><span>사용량 제한</span>
										<ul class="ul_txt or_txt">
											<li>음한합성(STT) 한국어, 영어</li>
											<li>AI 보이스(음성생성) 한국어</li>
											<li>AI 보이스 (음성생성) 영어</li>
										</ul>
									</td>
									<td scope="col"><span></span>
										<ul>
											<li>제한없음</li>
										</ul>
									</td>
								</tr>	
							   <tr class="lst_row">
									<td scope="col"><span>부가 서비스</span>
										<ul class="ul_txt">
											<li>나만의 AI Voice 학습 지원</li>
											<li>전 서비스 맞춤형 학습 지원</li>
											<li>사용량 측정</li>
											<li>결과파일 내려받기</li>
											<li>REST API 제공</li>
											<li>파일 보관 서비스 (3개월)</li>
											<li>개별 사이트 구축</li>
											<li>다수 계정 연결</li>
											<li>기술 지원</li>
										</ul>
									</td>
									<td scope="col"><span></span>
										<ul>
											<li><img src="resources/images/ico_pricing_check.png" alt="pricing check"></li>
											<li>별도 문의</li>
											<li><img src="resources/images/ico_pricing_check.png" alt="pricing check"></li>
											<li><img src="resources/images/ico_pricing_check.png" alt="pricing check"></li>
											<li><img src="resources/images/ico_pricing_check.png" alt="pricing check"></li>
											<li><img src="resources/images/ico_pricing_check.png" alt="pricing check"></li>											
											<li><img src="resources/images/ico_pricing_check.png" alt="pricing check"></li>
											<li><img src="resources/images/ico_pricing_check.png" alt="pricing check"></li>
											<li><img src="resources/images/ico_pricing_check.png" alt="pricing check"></li>
										</ul>
									</td>
								</tr>
								
							</tbody>
						</table>
						<!-- //.tbl_lst_m -->
					</div>
					<!-- //.enterprise -->
				</div>
				<!-- //.price_tab -->
			</div>
          	<!-- //.pricingBox_m -->		
			</div>
				
			<!--//.demobox-->						
			</div>
			
			<!-- #footer -->
			<div id="footer">
				<div class="lot_c">
					<div class="cyrt"><span>MINDsLab &copy; 2019</span></div>
				</div>
			</div>
			<!-- //#footer -->
		</div>
		<!-- //.contents -->
		
	</div>
	<!-- //#container -->
	
</div>
<!-- //wrap -->

<script type="text/javascript">   
$(window).load(function() {    
	$('.page_loading').addClass('pageldg_hide').delay(300).queue(function() { 
		$(this).remove(); 
	});
}); 
</script>
<script type="text/javascript">
jQuery(function(){
	jQuery("a.btn_movLayer").movLayer();
});	
	
jQuery.event.add(window,"load",function(){
	$(document).ready(function (){
		
		
		//	pricing 더 알아보기 버튼
		
		
		$('.tbl_lst .basic').on('click',function(){
			$('.lyrBox').hide();
			$('.lyrmore').fadeIn(300);			
			$('#lyr_more_basic').show();
		});	
		$('.tbl_lst .premium').on('click',function(){
			$('.lyrBox').hide();
			$('.lyrmore').fadeIn(300);			
			$('#lyr_more_premium').show();
		});	 
		// layer popup(닫기)
		$('.btn_lyr_close, .btn_lyr_cancel, .lyr_bg').on('click',function(){
			$('.lyrmore').fadeOut(300);
			
		});
		//		모바일버튼
		$('.tbl_lst_m .basic_m').on('click',function(){
			$('.lyrBox').hide();
			$('.lyrmore').fadeIn(300);			
			$('#lyr_more_basic_m').show();
		});	
		$('.tbl_lst_m .premium_m').on('click',function(){
			$('.lyrBox').hide();
			$('.lyrmore').fadeIn(300);			
			$('#lyr_more_premium_m').show();
		});
		// layer popup(닫기)
		$('.btn_lyr_close, .btn_lyr_cancel, .lyr_bg').on('click',function(){
			$('.lyrmore').fadeOut(300);
			
		});
			
		// pricing section move
		$('.tbl_lst .price_1 a[href^="#"]').on('click', function (e) {
			e.preventDefault();

			var target = this.hash;
			var $target = $(target);

			$('html, body').animate({
				'scrollTop': $target.offset().top
			}, 700, 'swing');
			
		});
		
		// pricing section move
		$('.tbl_lst_m .price_1 a[href^="#"]').on('click', function (e) {
			e.preventDefault();

			var target = this.hash;
			var $target = $(target);

			$('html, body').animate({
				'scrollTop': $target.offset().top
			}, 700, 'swing');
			
		});	
	});	
});	
	

</script>
	
	
<script type="text/javascript">	
		
//twodepth	
var coll = document.getElementsByClassName("collapsible");
var i;

for (i = 0; i < coll.length; i++) {
  coll[i].addEventListener("click", function() {
    this.classList.toggle("active");
    var sublist = this.nextElementSibling;
    if (sublist.style.maxHeight){
      sublist.style.maxHeight = null;
	  	
    } else {
      sublist.style.maxHeight = sublist.scrollHeight + "px";
		$('.dropdwn').removeClass('.active');
    } 
  });
}
//$('.snb ul li.collapsible').each(function(){
//			if($(this).hasClass('active')){
//				$(this).trigger( "click" );
//			}
//		});	
//	
//threedepth	
jQuery.event.add(window,"load",function(){
	$(document).ready(function (){
		$('.snb ul li.collapsible').each(function(){
			if($(this).hasClass('active')){
				$(this).trigger( "click" );
				$(this).addClass('active');
			}
		});	
		
		$("#flip").click(function(){
			if($(this).hasClass('active')){
				$(this).removeClass('active');	
			}else{
				$(this).addClass('active');
			}
			
			$(".panel").slideToggle("fast");
			var sublist = this.parentNode;
			sublist.style.maxHeight =  sublist.scrollHeight + $(".twodepthLst").prop('scrollHeight')+ "px";	
			
		});		
	});	
});

//pricing 모바일 탭 
function  openPrice(evt, priceName) {
  var i, tabcontent, tablinks;
  tabcontent = document.getElementsByClassName("tabcontent");
  for (i = 0; i < tabcontent.length; i++) {
    tabcontent[i].style.display = "none";
  }
  tablinks = document.getElementsByClassName("tablinks");
  for (i = 0; i < tablinks.length; i++) {
    tablinks[i].className = tablinks[i].className.replace(" active", "");
  }
  document.getElementById(priceName).style.display = "block";
  evt.currentTarget.className += " active";
}

// Get the element with id="defaultOpen" and click on it
document.getElementById("defaultOpen").click();	
</script>
</body>
</html>


